# GLTestRepo

./: README.md  dafaultSuite.xml  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/config/: ConfigService.java  GlobalConfig.java
src/main/java/controllers/: ApiController.java
src/main/java/enums/: ContentTypes.java
src/main/java/models/: RatingModel.java  ResponseModel.java
src/main/java/utils/: TestNGListener.java
src/main/resources/: application.conf
src/test/java/tests/: BaseTest.java  OmdbSearchNegativeTest.java  OmdbSearchPositiveTest.java
